<div id="html5">
  <h3>Aliases</h3>
  <div>
    <article id="page2">
      <div class="inner">
        <header><h4>Unix</h4></header>
        <dl>
          <dt><code>tlf="tail -f"</code></dt>
          <dd>Tail a file continuously</dd>
          <dt><code>ln='ln -v'</code></dt>
          <dd>Create a link</dd>
          <dt><code>mkdir='mkdir -p'</code></dt>
          <dd>Create a directory, do nothing if the folder already exists.</dd>
          <dt><code>...='../..'</code></dt>
          <dd>Switch to the grandparent directory</dd>
          <dt><code>l='ls'</code></dt>
          <dt><code>ll='ls -al'</code></dt>
          <dt><code>lh='ls -Alh'</code></dt>
          <dt><code>-g G='| grep'</code></dt>
          <dt><code>-g M='| less'</code></dt>
          <dt><code>-g L='| wc -l'</code></dt>
          <dt><code>-g ONE="| awk '{ print \$1}'"</code></dt>
        </dl>
      </div>
    </article>

    <article id="page3">
      <div class="inner">
        <header><h4>Git</h4></header>
        <dl>
          <dt><code>g="git"</code></dt>
          <dd>Run git</dd>
          <dt><code>gci="git pull --rebase && rake && git push"</code></dt>
          <dd>Pull, rebase, rake, and push</dd>
        </dl>
      </div>
    </article>

    <article id="page4">
      <div class="inner">
        <header><h4>Bundler</h4></header>
        <dl>
          <dt><code>b="bundle"</code></dt>
        </dl>
      </div>
    </article>

    <article id="page5">
      <div class="inner">
        <header><h4>Tests and Specs</h4></header>
        <dl>
          <dt><code>t="ruby -I test"</code></dt>
          <dt><code>cuc="bundle exec cucumber"</code></dt>
        </dl>
      </div>
    </article>

    <article id="page6">
      <div class="inner">
        <header><h4>Rubygems</h4></header>
        <dl>
          <dt><code>gi="gem install"</code></dt>
          <dt><code>giv="gem install -v"</code></dt>
        </dl>
      </div>
    </article>

    <article id="page6">
      <div class="inner">
        <header><h4>Rails</h4></header>
        <dl>
          <dt><code>migrate="rake db:migrate && rake db:rollback && rake db:migrate && rake db:test:prepare"</code></dt>
          <dd>migrate, rollback, and re-migrate to test that both #up and #down work as planned</dd>
        </dl>
      </div>
    </article>
  </div>
</div